<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23094" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="xLx-lp-pgm">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23084"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Alarm View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="AlarmViewController" customModule="Clock_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="cuO-WF-geu">
                                <rect key="frame" x="0.0" y="103" width="393" height="666"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="AlarmCell" id="1OB-fg-1No">
                                        <rect key="frame" x="0.0" y="50" width="393" height="51.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="1OB-fg-1No" id="4Qj-Pi-ZNF">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="51.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <constraints>
                            <constraint firstItem="cuO-WF-geu" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Bc4-6u-np8"/>
                            <constraint firstItem="cuO-WF-geu" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="D9k-rC-J4e"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="cuO-WF-geu" secondAttribute="bottom" id="OCu-ez-DIf"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="cuO-WF-geu" secondAttribute="trailing" id="tN7-BA-MRp"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="0EB-wl-jOH"/>
                    <connections>
                        <outlet property="tableView" destination="cuO-WF-geu" id="8Mn-Pp-FOq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="673" y="204"/>
        </scene>
        <!--Clock View Controller-->
        <scene sceneID="ChD-tl-RyK">
            <objects>
                <viewController id="6w9-o8-1fR" customClass="ClockViewController" customModule="Clock_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5tc-Ue-UWt">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="Vfu-Pn-OxQ">
                                <rect key="frame" x="0.0" y="278" width="393" height="491"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ClockCell" id="BOs-JH-Owt">
                                        <rect key="frame" x="0.0" y="50" width="393" height="51.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="BOs-JH-Owt" id="SbM-io-mT1">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="51.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00:00.00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MN2-C9-JvF">
                                <rect key="frame" x="10" y="103" width="373" height="75"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="75" id="gMQ-tb-jMI"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="50"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00:00.00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="77V-qU-f6P">
                                <rect key="frame" x="10" y="198" width="373" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="x2d-jB-zWM"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="40"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Tc8-qu-Y2l"/>
                        <constraints>
                            <constraint firstItem="Vfu-Pn-OxQ" firstAttribute="top" secondItem="77V-qU-f6P" secondAttribute="bottom" constant="20" id="5nz-ZS-TPv"/>
                            <constraint firstItem="Tc8-qu-Y2l" firstAttribute="trailing" secondItem="MN2-C9-JvF" secondAttribute="trailing" constant="10" id="7E7-I6-GZs"/>
                            <constraint firstItem="77V-qU-f6P" firstAttribute="top" secondItem="MN2-C9-JvF" secondAttribute="bottom" constant="20" id="Ai1-Aa-NYR"/>
                            <constraint firstItem="Vfu-Pn-OxQ" firstAttribute="leading" secondItem="Tc8-qu-Y2l" secondAttribute="leading" id="CdH-L2-1Pb"/>
                            <constraint firstItem="MN2-C9-JvF" firstAttribute="top" secondItem="Tc8-qu-Y2l" secondAttribute="top" id="OQp-gj-G8j"/>
                            <constraint firstItem="MN2-C9-JvF" firstAttribute="leading" secondItem="Tc8-qu-Y2l" secondAttribute="leading" constant="10" id="Xzx-zM-tb9"/>
                            <constraint firstItem="Tc8-qu-Y2l" firstAttribute="trailing" secondItem="77V-qU-f6P" secondAttribute="trailing" constant="10" id="bs3-D3-MNq"/>
                            <constraint firstItem="77V-qU-f6P" firstAttribute="leading" secondItem="Tc8-qu-Y2l" secondAttribute="leading" constant="10" id="ftp-d2-vXc"/>
                            <constraint firstItem="Vfu-Pn-OxQ" firstAttribute="trailing" secondItem="Tc8-qu-Y2l" secondAttribute="trailing" id="ie0-jB-BO9"/>
                            <constraint firstItem="Vfu-Pn-OxQ" firstAttribute="bottom" secondItem="Tc8-qu-Y2l" secondAttribute="bottom" id="wiw-MZ-bu7"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Ag1-d2-KUs"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="dateLabel" destination="77V-qU-f6P" id="pUt-ap-6mR"/>
                        <outlet property="tableView" destination="Vfu-Pn-OxQ" id="zG7-QO-Bpe"/>
                        <outlet property="timeLabel" destination="MN2-C9-JvF" id="X5t-yG-IPM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4YC-Zo-SRm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1710.6870229007634" y="203.52112676056339"/>
        </scene>
        <!--Stopwatch View Controller-->
        <scene sceneID="jHG-sC-MFp">
            <objects>
                <viewController id="hGA-Eq-HFs" customClass="StopwatchViewController" customModule="Clock_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hc0-au-q0G">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00:00.00" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tJA-e2-OPt">
                                <rect key="frame" x="59" y="390.33333333333331" width="275.33333333333331" height="71.666666666666686"/>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="60"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="hLp-rj-oDa">
                                <rect key="frame" x="10" y="699" width="373" height="50"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cJb-iK-6Jk">
                                        <rect key="frame" x="0.0" y="0.0" width="176.66666666666666" height="50"/>
                                        <color key="backgroundColor" systemColor="systemGray5Color"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Reset"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="layer.maskToBounds" value="YES"/>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="12"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="resetButtonTapped:" destination="hGA-Eq-HFs" eventType="touchUpInside" id="PdT-OE-Q6U"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2Ve-WL-mRW">
                                        <rect key="frame" x="196.66666666666663" y="0.0" width="176.33333333333337" height="50"/>
                                        <color key="backgroundColor" systemColor="systemGray5Color"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Start"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="layer.maskToBounds" value="YES"/>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="12"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="startStopButtonTapped:" destination="hGA-Eq-HFs" eventType="touchUpInside" id="Cwj-FP-ePD"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="3zp-OK-A8c"/>
                                    <constraint firstAttribute="height" constant="50" id="e5D-37-vHi"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="QCV-Ob-7tl"/>
                        <constraints>
                            <constraint firstItem="tJA-e2-OPt" firstAttribute="centerX" secondItem="hc0-au-q0G" secondAttribute="centerX" id="601-Sz-5ye"/>
                            <constraint firstItem="QCV-Ob-7tl" firstAttribute="trailing" secondItem="hLp-rj-oDa" secondAttribute="trailing" constant="10" id="Uwj-vo-2ot"/>
                            <constraint firstItem="QCV-Ob-7tl" firstAttribute="bottom" secondItem="hLp-rj-oDa" secondAttribute="bottom" constant="20" id="arq-co-EXi"/>
                            <constraint firstItem="QCV-Ob-7tl" firstAttribute="bottom" secondItem="hLp-rj-oDa" secondAttribute="bottom" constant="20" id="bIN-4I-vuG"/>
                            <constraint firstItem="tJA-e2-OPt" firstAttribute="centerY" secondItem="hc0-au-q0G" secondAttribute="centerY" id="eyL-Zs-Yij"/>
                            <constraint firstItem="hLp-rj-oDa" firstAttribute="leading" secondItem="QCV-Ob-7tl" secondAttribute="leading" constant="10" id="gHu-Ar-ukN"/>
                            <constraint firstItem="QCV-Ob-7tl" firstAttribute="trailing" secondItem="hLp-rj-oDa" secondAttribute="trailing" constant="10" id="xPX-lz-01F"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Kkq-7T-kU5"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="resetButton" destination="cJb-iK-6Jk" id="sgK-Xl-wB7"/>
                        <outlet property="startStopButton" destination="2Ve-WL-mRW" id="smO-2N-lea"/>
                        <outlet property="timerLabel" destination="tJA-e2-OPt" id="Urt-jr-nDq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HKq-3I-BsP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3232.8244274809158" y="203.52112676056339"/>
        </scene>
        <!--Timer View Controller-->
        <scene sceneID="aas-ej-Tpt">
            <objects>
                <viewController id="6EL-iB-mwX" customClass="TimerViewController" customModule="Clock_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="oYj-wt-Ztr">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0Ls-ec-46P">
                                <rect key="frame" x="36.666666666666657" y="318" width="320" height="216"/>
                            </pickerView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eRk-UX-X4V">
                                <rect key="frame" x="137.66666666666666" y="641.66666666666663" width="117.66666666666666" height="34.333333333333371"/>
                                <color key="backgroundColor" systemColor="opaqueSeparatorColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="play.fill" catalog="system"/>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="fDc-f4-imc"/>
                        <constraints>
                            <constraint firstItem="0Ls-ec-46P" firstAttribute="centerY" secondItem="oYj-wt-Ztr" secondAttribute="centerY" id="0hZ-wS-G4O"/>
                            <constraint firstItem="0Ls-ec-46P" firstAttribute="centerX" secondItem="oYj-wt-Ztr" secondAttribute="centerX" id="GRJ-VZ-QJP"/>
                            <constraint firstItem="eRk-UX-X4V" firstAttribute="width" secondItem="oYj-wt-Ztr" secondAttribute="width" multiplier="0.3" id="UY0-JM-Faj"/>
                            <constraint firstItem="fDc-f4-imc" firstAttribute="bottom" secondItem="eRk-UX-X4V" secondAttribute="bottom" constant="93" id="cC3-Im-Sxd"/>
                            <constraint firstItem="eRk-UX-X4V" firstAttribute="centerX" secondItem="fDc-f4-imc" secondAttribute="centerX" id="h2e-va-WSv"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="4YW-uN-TDn"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="timerPickView" destination="0Ls-ec-46P" id="VBZ-vZ-him"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zaf-zk-6In" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4433" y="204"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="dXN-ta-9dS">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="xLx-lp-pgm" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="KjD-Tv-hGc"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Iaw-ZI-3IU">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="j2s-Ia-pAv" kind="relationship" relationship="viewControllers" id="Lm8-Nf-G2b"/>
                        <segue destination="TSl-XZ-CbE" kind="relationship" relationship="viewControllers" id="7dk-0e-7K7"/>
                        <segue destination="EQx-a1-YMX" kind="relationship" relationship="viewControllers" id="1cN-SD-n80"/>
                        <segue destination="zjq-AC-fld" kind="relationship" relationship="viewControllers" id="fgd-lS-vUU"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ppx-9o-LHW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2564" y="-1375"/>
        </scene>
        <!--Alarm-->
        <scene sceneID="fBh-JR-Na5">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="j2s-Ia-pAv" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Alarm" image="alarm.fill" catalog="system" id="kBw-TV-hk8"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="rNd-pP-g80">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="1oK-sn-a5V"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="apK-vd-zfv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="673" y="-611"/>
        </scene>
        <!--Clock-->
        <scene sceneID="M7a-3l-lb3">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="TSl-XZ-CbE" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Clock" image="clock.fill" catalog="system" id="sDG-L7-Two"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="udR-Jg-m1b">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="6w9-o8-1fR" kind="relationship" relationship="rootViewController" id="V07-nV-bAv"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1Uh-9K-sOc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1711" y="-611"/>
        </scene>
        <!--Stopwatch-->
        <scene sceneID="wsd-BQ-KJ4">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="EQx-a1-YMX" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Stopwatch" image="stopwatch.fill" catalog="system" id="SNb-wy-IJ9"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="WNb-tN-7Ko">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="hGA-Eq-HFs" kind="relationship" relationship="rootViewController" id="L7o-lN-17P"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2ph-Qs-J5Z" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3234" y="-611"/>
        </scene>
        <!--Timer-->
        <scene sceneID="FOO-Qq-rLP">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="zjq-AC-fld" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Timer" image="gauge.with.needle.fill" catalog="system" id="JqX-6g-FeU"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="4TC-w7-VeA">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="6EL-iB-mwX" kind="relationship" relationship="rootViewController" id="IOO-2D-YpS"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="63r-zC-TnW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4434" y="-611"/>
        </scene>
    </scenes>
    <resources>
        <image name="alarm.fill" catalog="system" width="123" height="128"/>
        <image name="clock.fill" catalog="system" width="128" height="123"/>
        <image name="gauge.with.needle.fill" catalog="system" width="128" height="123"/>
        <image name="play.fill" catalog="system" width="120" height="128"/>
        <image name="stopwatch.fill" catalog="system" width="121" height="128"/>
        <systemColor name="opaqueSeparatorColor">
            <color red="0.77647058823529413" green="0.77647058823529413" blue="0.78431372549019607" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray5Color">
            <color red="0.89803921568627454" green="0.89803921568627454" blue="0.91764705882352937" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
